#L#L#L#L#L#L.#L#L#L#.L#L#L#L..#L#L.#L#L#.L#L#L.#LL..#L#L#L#L#L#L#.L#L#L#L#L#L#L#L#L#L#L.#L#L#L#
LLLLL.LLLLLL.LLLLLLLLL.LLLLL.L.LLL.LLLLL.#LLL..LL##.LLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLL#.LLLLLLL
#L#L#.L#L#LL#L#L#L#L##.L#L#L.#L#LL.#.L##.LL#LL.#LLLL#L#L#L#L#L#L#.LL#L#L#L#L#L#L#L#L#LL..L#L#L.
L.LLLL#LLLLL.LLLLLLLLLLLLLLL.LLLL#.LL#LLL#LLL#.LL##.LLLLLLLL.LL.L.#LLLLLL.LLLL.LLLLLLL#.LLLLLL#
#LL#L..L#L##L#L#L#L#L#L#L##L#L#LLLL#LLL#.LL#L.L#LLL.#L#L#L#L.#LL#LLL#L#LL.#L#L.L#L#L#LL.L#.L#LL
LL#LL.LLLLLL.LLLLLLLLLLLLLLL.LLL#LLLL#LL.#LLLL.LL##.LLLLLLL#LL#LL.#LLLLL#.LLL#.LLLLLLL#.LLLLLL#
#LLLL.L##L#L#L#L#L#L#L.L#L##L#LLLL#L#.L#.LL##L.#LLL.#L#L#LLL.L#L#L.L#L#LL.#LLLL#L#L#LLL#L#L#LLL
.L...#L.L.L.L....L..L......LL...#..L.L.LL#.....L...#..LLL.#.LL..L#L......L..#.LLLLL.....L..L...
LL#LL..L#LL#L#.#L#L#L#.LL#L#.L#LLLL#LL#L.LLLLL.#LLLLL#L#LLLL.#L#LLL#L.LL#.LLLL#L#L#L#L#L#L#L#L#
#LL.#L#L#L#L..LLLLLLLLLLLLLL.#LL#L.LLLLL.#L#L#.LL##.L.LLL#L#.LLLL.LLL#LLLL#L#L.LLLLLLL#.LLLLLLL
LL#LL.#.LLLL.L#L#L#L#L.L#L##.LLLLL.#L#L#.LLLLL.#LLL.#LL#LLLLL#L#..L#LLL#L.LLLLLL#L#L.LL.#L#L#L#
#LLL#.LLLL#L.LLLLLLLLL.#LLLL.#L#L#.LLLLL.#L#L#.LL##.LLLLL#L#.LLLL.LLL#.LL#L#L#.LLL.L#L#.LLLLLLL
LL#LLL#L#LLL.#L#L#L#L#.LL#L#.LLLLL.#L#L#.LLLLL.#LLLLL#L#LLLLLL#L#.L#LL#LL.LLLLL#L#.LLL...L#L#L#
#LL.L#LLLL#L.LLLLLLLLL.#LLLL.#L#L#LLLLLLL#L#L#LLL##.LLLLL#L#.LLLLLLL#L#L#.L#L#L.LLLL#L.#LLLLLLL
LL##L.LL#LLL#L#L#L#L##.LL.L#.LLLLL.#L#L#.LLLLL.#LLL.L#L#LLLL.L#L#.LLLLLL..LLLL#L#L#LLLL.L#L#L.#
#.LLLL#LLL#L.LLLLLLLLL.#L#LL.#.LL#.LLLLL.#L#L#LLLL#.LLLLL#L#.LLLL.L#L#L.L.L#LL.LLLL#L#L.LLLL#LL
LL##L.LL#LLL.#L#LL#L##.LL.LL.LL#L#.L#L#L.LLLLL.L#LLL#L#LLLLL.##LL.LLLLL#L.L#L#.L.#LLLLL.#L#L#L#
#...L.#L..L.L.LL.#L.L.....#..L.L.......L.#.L#...L....L......L.L.#.L.#..L....LL......#......L...
LLLL..LLL#L#.LL#LLL#LLLL#LLL#L#L#L.LL#L#.LL#LLL#.#L#L#L#L#L#.L.LLL#.LL##.L#LLL..#L#L#LL.L#L#L#L
#L#L#.L#L#LL.#LL.#L.L#.LLL#LLLLLLL#L#LLLL#LLL#.LLLL.LLLLLLLLLL#L#.LL#LLLLLL#L#.LLLLLLL#LLLLLLL.
L..LL.LLLLL#LLL#LLLLLL.#L#LL.##L#L.LLL#L.LL#LL.#L.#.L#L#L#L#.LLLLL#LLL##L#LLLL.##L#L#L..#L#L#L#
#LL##.L#L#LL.#LLL#L#L#.LLLL#.LLLLL.#L#LL#L#LL#.LLLL.LLLLLLLL.L#L#.LL#LLLL.L#L#LLLLLLLL#.LLLLLLL
LL#LL.#LLLLL#LL#LLLLLLL#L#LLL#L#L#.LLLL#.LLL#LL#.L#LL#L#L#L#.LLLL.#LLL#L#.LLLLL.L.#L#LL.#L#L#L#
#L.L#.LL#L#L#LLLL#L#L#.LLLL#LLLLLL.#L#LL.#LL#L.L#LL.LLLLLLLL.L#L#.LL#LLLLLL#L#.L#LLLLL#.LLL.LLL
...............#.L..LL.....L.#..L...LL.......LL....#......L...#....L...............L#L...#.L#L.
L#L#L#L#L#L..#LLLL#.L##L#L#L.LL#L#.LL#LL.#LLL#L#L#L..#L#L#L#LLLLL#L#L#LL#L#.#LL#L#LLLLL.L.#LLL#
#L.LL.L#LLL#.LLL#LLLLL.LLLLL.#LLL..#LLL#LLL#LL.LLLLLLLLLLLLL.#L#L.LLLLLLL.LL#.LLLL#L#L#.LL#L#LL
.L#L#.LLL#LLL.#LLLL#L#.LL#L#.LL#LLLLL#LL.#LLLL.L##L#L#L#L#L#.LLLLL##L#L#L#LLLL.L#LLLLLLL#LLLLL#
LLLLL.#LLLL#.LLLL#LLLL.#LLLLL#LLL#.LLLL#.LL#L.#LLLLLLLLLLLLL#.L##.LLLLLLL#L#L#.LLL#L.L#LLL#L#LL
#L#L#.L.##LL.#L#LLL#L#LLL#L#.LL#LL.#L#LL.#LLLL.LL#L.#L#L#L#L.LLLL.##L#L#L.LLL..L#LLL#LLL#LLLLL#
LLLLLLL#LLL#.LLLL#LLLLL#LLLL.#LLL#L.LLL#.LL#L#.#LL#.LLLLLLL#L#L##.LLLLLLL.#L#L#LLL#LLL#.LL#L#LL
#L#.L.#LL#LL.#L#LLL#L#LLL#L#LLLL#L.#L#LL.#LLLL.LLLL.#L##L#LLLLLLL.#L#L#L#L#LLL.L#LLL#LL.#LLLLL#
LLLL#LLLLLL#LLLLL#LLLLL#LLLL.##LLL#LLLL#.LL#LL.L#L#LLLLLLLL#L#L##.LLLLLLL.L#L#.LLL#LLL#.LL#L#LL
....L..#..........L......L.L#..L.L..#L.......#.....L#..L..L#...L......#....L..L..L....L.......#
.L.L#LLLLL#L.L#L#L#L#L.L#L#L.LLLL#L#LL#.LLLL#L.#L#LLLL#L#.LL.L#LLLLL#LL.L.#L#L.#L#L#L#L.L#L#LLL
#L#LLL##L#LL#LLLLLLLLL.LLLLL.#L#L#.LLL#L.#L#LL.LLLL##LLLLL#L#LLLL.#LLL.#LLLLL#.LLLLLLL#.LLLL#L#
LLLL#.LLL.LL.L#L.#L#L#.L#L#LLLLLLL.L#LLL.LLLLL.#L#L.L.#L#LLLLLL#..LL#L#LLL##LL.##L#L#LL.#L#LLLL
#L.#L.#L#L#L.#LLL.LLLLLLLLLL.#L#L.#LLL#L#L#L##LLL.L.LLLLLL#L.#LLL##LLL#L#.L.L#.LLLLLLL#.LLLL#L#
LLLLL#LLLL#LLLL#LLL#L#.L#L#L#LLLLLLL#L#L.LLLLLL##LL.L#L#LLL#.LL#LLLL#LLLL.#LLL.##L#L#L..L##LLLL
.....L.#..LL.#LL.#L.L.L.....L..#.L......L......L.L#...L....L#..L.........L..#.....L.L....L..#..
#L#L#L#LL#L#LLLL#LLL#L.#L#L#L#LLL#.LL#L#L#L#L#.LLLL.#L#L#L#LLL##L#L#L#L#L#LLLLLLL#L#L#L.#LLLLL#
LLLLL.#L#LLL.L#L.L#L#L.LLLLL.#L#LLL#LLLLLLLLLLL#L#L.LLLLLLLL.LLLL.LLLLLLLL#L#L.#L#L#L#L.#L#L#LL
#L#L#.LLLL#L#LLLLLLLLL.#L#LL.LL#L#LLL#L#L#L#L#.LLLL.##L#L#LL.#L#L.L#LL#L#.LLL..LLLLLLLL.LLLLLL#
LLLLL.#L#LLL.L#L#L#L#L#LLLLL.#.LLL.#LLLL.LL.LL.##L#.L.LLLL#...LLL.LL#.LLLL#L#L.#L#L#L#L.#L#L#LL
#L#L#.L.LLL#.LLLLLLLLLLL#L#L.LL#L#.LL#L##L#L#L.LLLL.#L#L#LLL##L#L.#LLL#L#.LLL#.LLLLLLLLLLLLLLL#
LLLLL.##L#L..#L#L#L#L#.L.LLL.#LL.L.#LLLLLLLLLL#####.LLLLLLLL.LLLLL#L#L#LL.L#LL.L##L#L#L#L#L#LL.
#L#L##LLLLLL.LL#LLLLL..#L#L#LLLL#L#LL#L#.L#L#L.LLLL.#LLLLL#L.L#L#.LLLLLLL.L#L#.LLLL#LLL.LLL#L#L
LLLLL.#L#L#L.#LLL.#LL#.LLLLL.L#L#L#LL#L#.LLL#L.#L#L.LL#L#LLL.L#LL.L#L#L#L#L#LLL#L#LLL#L.L#L#L#L
...#..LL.L......#....LLL....#.L.#L..L.L..L.L#..#..L.L......#...L.#..L..LL....#..L..#L...LL.....
#..LL.#LLLLL.#LLLL#LLL#.L#.L.LLLLL.#.LLL.L#L###.LL#.LLLLLLLLL##.L#LL#LLL#LLL#LLL#LLLLLL.#L#L#L#
LLLL#.LL#L#L.LL#LLLL#L.LLLLL.#L#L#.L#L#L.LLLLL.L#LLLL#L#L#L#.LLL#..LL.#L#L#LLL.L#L#L#L#.LLLLLLL
#L#LLL#LLLLL.#.LL#LLLL.#L#L#.LLLLLLLLLLL.#LL#L.LLL#.L#LLLLLL.##LL.#LLLLLL.LL#L#LLLLLLLL.#LLL#L#
LLLL#LLL#L#L.LLLLLL#L#LLLLLLL#L#L#.L#L#L.L#LLL.L#L#L.LL#L#L#.LLLLLLL#L#L..LLLLLL#L#L#L#.LL#LLLL
#L#LL.#LLLLLL#L#L#LLLLL#L#L#LLLLLLLLLL#L#LLL#L.#LLLL##LLLLLL.##L#L#LLLLL#.L#L#.LLLLLLLL.#LLL#L#
LLLL#.LL#L##.LLLLLL#L#.LLLLL.L#L#L#L#LL.LL#LLL.LL#L.L.L#L.L#.LLLL.#L#L#LL.LLLLL##L#L#L#.LL#LLLL
#L#LLL#LLLLL.#L#L#LLLL.#LL#L#LLLLL.LL#L#..LL#LL#LLL#LLLLL#LL.#L#L.LLLLLL#.L#L#.LLLLLLLLL#LLL#L#
LLL##.LL#L#L.LLLLLL#L#.L#LLLL#L#LLL#LLL#.L#L.#.LL##.L#L#LLL#.LLLL.#L#L#L#L#LLL.L#L#L#L#.LL#LLLL
#L..L.#.L.#..L#...LL....L.#..L..#LL..#.LL.#.L#L#..L.#.L..#...L.....L..LL........#...LL..#.L.#L.
LLLL#.LLLL.#.LL.#L#LLL.#LLLL#L#LLL#L.LL#.LLLLLLLLL#LLLLLLLLL.LL#L#L#LLL#L#L#.L.#LLL#L##.LLLLLL#
#L#LL.#L#LLL.L#LLL#L#L.LLL#L.LL#LLL.L#LL.#L##L#L#LL.##L#L#L#L#LLLLL#L#LLLLLLLL.LL#LLLLL.#L#L#LL
LLLL#.LLL.#L#LLL#LLLLL#L#LLL.#LLL#L#LLL#.LLLLL.LL.L.LLLLLLLLLL.#L#LLLLLL#.LL#L##LLL#L#L#LLLLLL#
#L#LL.LL#LLLL#L.LL#L#L.LLL#L.LL#LLL#L#LLL##L#L.#L#L#L#L#L#L..#LLL.LL#L#LL.#L#L.LL##LLLL.L#L#L#L
LL.L..#..L.....#L......#.......LL#LL..#.L.LL...L......L.L..#.L.L........#..L.L.#..LL#L....L....
#LL.#.LLLLLL#LLLL.LLL#.LL#L#..LLLL#L#LLLLL#LLL.#LLL.#L#L##LL.##L#.L#L#LLL.L.L#L.LL#LLL#.LLLL#L#
LL#LLL#L#L#L.#L#L#L#LL.#LLL#LL.L#L.LL#L..LLL.#LLL#L.LLLLLLL#.LLLL.#L.LL#L#L#L#LL#LLL#LL.#L#L#LL
#LLL#.LLLLLL.LLLLLLLL#LLL.LL.##LLLL#LLL##L#LLLL#LLL..#L#L#LL.#.L#LLL#LLLL.LLLL.LLL#LLL#LLLLLLL#
LL#LL.#L#L#L.#L#L#L#LL.#L#L#LLLL##.LL#LL.LL#L#LLL##.LLLLLLLLLLLLL.#L#L#L#L##L#.L#.LL#LL.#L#L#LL
#LLL#.L.LLLLLLLLLLLL#L.LLLLL.##LLL.#LLL#L#LLLL.#LLL.L#L#L#L#.L#L#.LLLLLLL.LLLL.LL.#LLL#.LLLLLL#
LL#LL.LL#L#L#L#L#L#L.L.#L#L#.L.#L#.LL#L#.LLL##.LL#LLLLL#LLLL.LLLLL#LL#L#L#L#L##L#LLL#LLL#L#L#LL
#LLL#L#LLLLLLLLLLLLL.#L#LLLL.#LLLL.#LLLL.L#L#L.##.L.#L#.LL#L#L#L#.LLLLLLL.LLLL.LLL#LLL#.LLLLLL.
LL#LL.LLL#L#L#L#L#.LLL.L##.L.LL#L#LLL.#L#LLLLLLLLL#L#L#L#L#L.LLLL.L#L#L#..L#L#.L#LLL#LL..L#L#L#
#L.#L..L......L...L.....LL...#......L..L..#L...L#..L.L.....L.L...#...........LL...#.L.#..L.L.L.
LLLLL.#L#L#L#L#L#L##L#L#L#L#.LLLLL.#L#L#.LLL##.LLLL.L#L#LLL#.L#L#.LL#L#L#.LL#L.LLL.L#LL.#LLLLLL
#L#L#LLLLLLL.LLL#LLLL#LLLLLLL#L#L.LLLLLLL##LLL.#LL##LLLLLL.L.L#L..#.LLLLL.LLLL#L#LLLLL#.LL#L#L#
LLLLLL#L#L#L.#LLLL#LLLL#L#L#.LLLLLL#L#L#.LLLL#.LLLL.L#L#L#L#.LLLLLLL#L#L#.L#LLLLLL#L#LL.#LLLLLL
#L#L#LLLLLL#LLL#LLL#L#.LLLLL.#L#L#.LLLLL..##LLL##LL.LLLLLLLL.L#L#L#LLLLLLLLL.L#L#LLLLL#.LL#L#L#
LLLLL.##L#LL.#LLL#LLLLLLL#L#.LLLLLLL#L#L.LLLL#LLLL#.#L#LL#L#.LLLLLLL#L#L#.LL#L..LL#L#LL.L#LLLLL
#L#L#.LLLLL#LL#LLLLL#LL#LLLL.#LL#L#LLLLL.#L#LL.L#LLLLLLL#LLL.L#LL#L#LLLL#L#L#L.#L#L.LL#.LL.L#L#
#....L..#..L...#L.#....L..#L.LL..L....#.L.....#L..........#...L...L..L.#.........L....L..#.....
L#LLL.#LLL.#L#LL.LLLLL..#L#L.#L#L#.LLLLL#L#LLL#.LLL##LLLLLLL.#L#L.#.LLLLL#L#LL.L#L#L#L#LLL.LLLL
..#L#.LL#L#L.L#L#L#L#L#LLLLLLLLLL#.L#L#LLLLL##.LL#L.LL#L#L##LLLL.L#L#L#LL.LLL#.L#L#LLLL.#L#L#L#
#L#.L.#LLLLL#LLLLLLLLL.L#L#L.#L#LLLL.LLL.L#L#L.#LLL.#LLLLLLL.#L##.LLLLLL#.L#LL.#LLLLL#LLLLLLLLL
LLL#L.LL#L#L.#L#L#L#L#.LLLLLLLLLL.#LLL#L#LLLLLLLL##.#L#L#L#L.LLLL.L#L#L.L.LLL#.LL#L#LLL#L#L#LL#
#.........L#.L..L.L....#.L#L#...L.L.....LL#L.........LL..LL....#...L..L.L...LL..#L...#.L.L..L.L
LL#L#.L#L#LL..#L#L#L#L.LLL.L.LL#L#.LL#.L.LLL##.L.LL.L#L#L#L#.LLLL.L.#L#L#...L#.LL.LLLLLL#L#L#L#
#LLLL.LLLL##.LLLLLLLLL.#L#L#L#L#L#.LLLLL#L#LLL.LLL#LLLLLLLLL.LL#L#LLLL.LL.##LLL#L#L#L#L#LLLLLLL
LL#L#L#L#L.L.#L#L#L#L#.LLLLL.LL#.L.L#L#LLLLL##.L#LL.L#L#L#L#.L#LLL#L#LLL#.LL.#.LLLL#LLL.L.#L#L#
#LLLL.LLLLL#.LLLLLLLLLL#L#L..#LLLL.LLLLL.##LLL.#LL#.LLLLLLLL.LLL#LLLLL#LL.#LLL.L#LL.LL#.LLLLLLL
LL#LL#L#L#L..#L#L#L#L#.LLLL#.L#L#L#L#L##.L.#L#.LL#L.L#L#L#L#.L#LL.##L#.L#.LL#.LLLL#L#LLL#L#L#L#
#LLLL.LLLLLLLLLLLLLLLL.#L#LLL.LLLLLLLLLL.#LLLL##LL..LLLLLLLL.LLL#.LLLLLLL.#LLL.#LLLLLL#.LLLLLLL
L#L#L.#L#L#L.#L#L#L#L#.LL.L#LLL#L#L#L#L#.L#L#L.LL##.L#L#L#L#.L#LL.#L#L#L#.LL#L.LL#L#L#LL#L#L#L#
.LLLL.LLLLLL.LLLLLLLLL.LLLLL.#.LLLLLLLLLLLLLLL.#LLL.LLLLLLLLLLLLL.LLLLLLL.#LLL#LLL.LL.L.LLLLLLL
##L#L.#L#L#L.#L#L#L#L#L#L#L#.L##L#.L#L#L#L#L#L.#L#L#L#L#L#L#.L#L#L#L#L#L#.L.#..L#L#L#L#L#L#L#L#
